{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "express.js starter template app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --exit --reporter dot \"test/**/*_test.js\" "
  },
  "keywords": [
    "express"
  ],
  "author": "vladcostea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "proxyquire": "^2.1.0",
    "rewire": "^4.0.1"
  }
}
